gsheet_to_arb:
  arb_file_prefix: 'intl'
  output_directory: 'lib/src/i10n'
  gsheet:
    document_id: ''
    sheet_id: ''
    auth:
      oauth_client_id_path: '~/.ssh/gsheet-to-arb-client-config.json'
      service_account_key_path: '~/.ssh/gsheet-to-arb-server-config.json'
      oauth_client_id:
        client_id: '<client_id>'
        client_secret: '<client_secret>'
      service_account_key:
        type: '<type>'
        project_id: '<project_id>'
        private_key_id: '<private_key_id>'
        private_key: '<private_key>'
        client_email: '<client_email>'
        client_id: '<client_id>'
        auth_uri: '<auth_uri>'
        token_uri: '<token_uri>'
        auth_provider_x509_cert_url: '<auth_provider_x509_cert_url>'
        client_x509_cert_url: '<client_x509_cert_url>'

